[metadata]
name = speedwagon
version = 0.1.4
url = http://www.library.illinois.edu/dccdocs/speedwagon
download_url = https://github.com/UIUCLibrary/Speedwagon/releases
author = University Library at The University of Illinois at Urbana Champaign: Preservation Services
author_email = prescons@library.illinois.edu
description = Collection of tools and workflows for DS
long_description = file: README.rst
long_description_content_type = text/x-rst
platform = Windows
license = University of Illinois/NCSA Open Source License
license_file = LICENSE
maintainer = Henry Borchers
maintainer_email = hborcher@illinois.edu
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: End Users/Desktop
    Natural Language :: English
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    License :: OSI Approved :: University of Illinois/NCSA Open Source License
    Operating System :: Microsoft :: Windows
keywords = GUI

[options]
zip_safe = False
python_requires = >=3.6

[tool:pytest]
testpaths = tests
addopts = --verbose -m "not notFromSetupPy"
norecursedirs = thirdparty

[mypy]
python_version = 3.6
ignore_missing_imports = True

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/source
build-dir = build/docs
all_files = 1

[flake8]
exclude =
    speedwagon/ui

[coverage:run]
omit = speedwagon/ui/*
