sonar.projectKey=UIUCLibrary_Speedwagon
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/Speedwagon
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=speedwagon
sonar.tests=tests,features
sonar.exclusions=ui/*
#sonar.projectVersion=${env.PKG_VERSION}
sonar.scm.provider=git
#sonar.buildString=${env.BUILD_TAG}