sonar.projectKey=UIUCLibrary_Speedwagon
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/Speedwagon
sonar.links.ci=https://jenkins.library.illinois.edu/job/OpenSourceProjects/job/Speedwagon/
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=speedwagon
sonar.tests=tests
sonar.exclusions=ui/*
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/tests/pytest/pytest-junit.xml
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.ruff.reportPaths=reports/ruffoutput.json
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.version=3
