sonar.projectKey=UIUCLibrary_Speedwagon
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/Speedwagon
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=speedwagon
sonar.tests=tests,features
sonar.exclusions=ui/*
sonar.scm.provider=git
#sonar.buildString=${env.BUILD_TAG}
sonar.python.xunit.reportPath=reports/tests/pytest/pytest-junit.xml
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log