[tox]
envlist = py{38,39,310}-{PySide6,cli}
requires =
    setuptools>=30.3.0
isolated_build = true

[tool:pytest]
;testpath = tests
addopts = --verbose

[testenv]
deps =
    {[testenv:pytest]deps}

whitelist_externals=
    python
    {[testenv:pytest]whitelist_externals}

commands=
    {[testenv:pytest]commands}

[testenv:py{38,39,310}-PySide6]
passenv = QT_QPA_PLATFORM XAUTHORITY

whitelist_externals=
    python
    {[testenv:pytest]whitelist_externals}
    {[testenv:bdd]whitelist_externals}

deps =
    PySide6
    pytest-qt
    {[testenv:pytest]deps}
    {[testenv:bdd]deps}

commands=
    {[testenv:pytest]commands}
    {[testenv:bdd]commands}

; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
whitelist_externals = pytest
commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}


[testenv:bdd]
deps = behave
whitelist_externals = behave
commands = behave --format=progress3 {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d "{envtmpdir}/doctrees" docs/source  "{distdir}/html"}

[testenv:mypy]
deps =
    mypy
    lxml
    types-PyYAML
    types-requests

skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p speedwagon}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: speedwagon}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: speedwagon} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
    toml
commands =
    pydocstyle {posargs: {toxinidir}/speedwagon}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/speedwagon}
