[tox]
envlist = py{39,310,311,312,313}-{PySide6,cli}
isolated_build = true

[tool:pytest]
;testpath = tests
addopts = --verbose

[testenv]
deps =
    pytest
    pytest-mock

whitelist_externals=
    python
    pytest
download=true
commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

[testenv:py{38,39,310,311,312,313}-PySide6]
passenv =
    XAUTHORITY
    DISPLAY
    LocalAppData
set_env =
    QT_QPA_PLATFORM=offscreen
whitelist_externals=
    python
    pytest
download=true
deps =
    pytest-qt
    pytest
    pytest-mock
    -r requirements-gui.txt
commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

; ======================== tests ========================
[testenv:docs]
deps=
    sphinx
    sphinx-argparse
commands=
    sphinx-build {env:sphinx_args:-W -b html -d "{envtmpdir}/doctrees" docs/source  "{distdir}/html"}

[testenv:mypy]
deps =
    mypy
    lxml
    types-PyYAML
    types-requests

skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p speedwagon}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: speedwagon}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: speedwagon} --disable import-error


[testenv:doctest]
skip_install = true
deps=
    sphinx
    sphinx-argparse
    PyYAML
    pluggy
    -r requirements-vendor.txt
commands = python -m sphinx -b doctest docs/source "{envtmpdir}/build/docs" -d "{envtmpdir}/build/docs/doctrees"
[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
    toml
commands =
    pydocstyle {posargs: {toxinidir}/speedwagon}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/speedwagon}

[testenv:ruff]
skip_install = true
deps=
    ruff
commands =
    ruff check {posargs: {toxinidir}/speedwagon}
