[tox]
envlist = py36, py37, py38
requires =
    setuptools>=30.3.0
isolated_build = true

[tool:pytest]
;testpath = tests
addopts = --verbose

[testenv]
deps =
    {[testenv:pytest]deps}
    {[testenv:bdd]deps}

commands=
    {[testenv:pytest]commands}
    {[testenv:bdd]commands}

; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-qt
    PyQt5



commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

; Mypy doesn't seem to work right when called from tox
;[testenv:mypy]
;deps=
;    lxml
;    mypy
;commands=
;    mypy -p frames {env:mypy_args:}
;

[testenv:bdd]
deps = behave
commands = behave --format=progress3 {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d "{envtmpdir}/doctrees" docs/source  "{distdir}/html"}
