; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = py36, py37, py38
requires = setuptools>=30.3.0

[tool:pytest]
;testpath = tests
addopts = --verbose

[testenv]
deps =
    pyqt-distutils
    {[testenv:pytest]deps}
    {[testenv:bdd]deps}

commands=
    {[testenv:pytest]commands}
    {[testenv:bdd]commands}

; For some reason, without --force-reinstall devpi test will not install
; speedwagon to a virtualenv when testing against a whl. Pip seeing the
; speedwagon.egg-info directory from the sdist directory and assumes it's
; already installed
install_command=python -m pip install {opts} {packages} --force-reinstall


; ======================== tests ========================
[testenv:pytest]
deps =
    pytest
    pytest-qt
    PyQt5



commands =  pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

; Mypy doesn't seem to work right when called from tox
;[testenv:mypy]
;deps=
;    lxml
;    mypy
;commands=
;    mypy -p frames {env:mypy_args:}
;

[testenv:bdd]
deps = behave
commands = behave --format=progress3 {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d "{envtmpdir}/doctrees" docs/source  "{distdir}/html"}
