[tox]
envlist = py{310,311,312,313}-{PySide6,cli}
isolated_build = true

[tool:pytest]
addopts = --verbose --faulthandler-timeout=10

[testenv]
deps =
    pytest
    pytest-mock
    -c requirements-dev.txt

download=true
commands =  {env_bin_dir}{/}pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}

[testenv:py{38,39,310,311,312,313}-PySide6]
passenv =
    XAUTHORITY
    DISPLAY
    LocalAppData
set_env =
    QT_QPA_PLATFORM=offscreen
download=true
deps =
    pytest
    pytest-mock
    PySide6
    pytest-qt
    -c requirements-dev.txt
    -c requirements-gui.txt
commands =  {env_bin_dir}{/}pytest --basetemp={envtmpdir} {env:pytest_args:} {posargs}
extras = QT
; ======================== tests ========================
[testenv:docs]
deps=
    sphinx
    sphinx-argparse
    -c requirements-dev.txt
commands=
    sphinx-build {env:sphinx_args:-W -b html -d "{envtmpdir}/doctrees" docs/source  "{distdir}/html"}

[testenv:mypy]
deps =
    mypy
    lxml
    types-PyYAML
    types-requests
    -c requirements-dev.txt
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p speedwagon}

[testenv:flake8]
description = check the code style
deps =
    flake8
    -c requirements-dev.txt
skip_install=True
commands = flake8 {posargs: speedwagon}

[testenv:pylint]
description = check the code style
deps =
    pylint
    -c requirements-dev.txt
skip_install=True
commands =  pylint {posargs: speedwagon} --disable import-error

[testenv:doctest]
deps=
    sphinx
    sphinx-argparse
    -c requirements-dev.txt
commands = python -m sphinx -b doctest docs/source "{envtmpdir}/build/docs" -d "{envtmpdir}/build/docs/doctrees"

[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
    toml
    -c requirements-dev.txt
commands =
    pydocstyle {posargs: {toxinidir}/speedwagon}

[testenv:bandit]
skip_install = true
deps=
    bandit
    -c requirements-dev.txt

commands =
    bandit {posargs: --recursive {toxinidir}/speedwagon}

[testenv:ruff]
skip_install = true
deps=
    ruff
    -c requirements-dev.txt

commands =
    ruff check {posargs: {toxinidir}/speedwagon}
