<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         InitialTargets="EnsureWixToolsetInstalled"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProcessorArchitecture Condition=" '$(ProcessorArchitecture)' == '' ">amd64</ProcessorArchitecture>
    <ProductVersion Condition="'$(ProductVersion)' == '' ">1.0.0</ProductVersion>
    <BuildInformation Condition="'$(BUILD_ID)' != ''">.$(BUILD_ID)</BuildInformation>
    <ProjectGuid>C81EC878-C4BD-11E7-93CF-005056C00008</ProjectGuid>
    <SchemaVersion >2.0</SchemaVersion>
    <OutputName>Forseti-$(ProductVersion)$(BuildInformation)-$(ProcessorArchitecture)</OutputName>
    <OutputType>Package</OutputType>
    <BuildRoot>..\build\msi\</BuildRoot>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(BuildRoot)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BuildRoot)obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug"</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(BuildRoot)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BuildRoot)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(BuildRoot)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BuildRoot)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\dist\</OutputPath>
    <IntermediateOutputPath>$(BuildRoot)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    
    <DefineConstants>ItemDir=..\build\standalone;WiXProductVersion=$(ProductVersion)</DefineConstants>
    <WixVariables>SourceDir=build\standalone</WixVariables>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets') " />
  <!-- 
 <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
 -->
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <ItemGroup>
      <HarvestDirectory Include="..\build\standalone">
        <!--<DiretoryRefId>INSTALLFOLDER</DiretoryRefId>-->
        <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <SuppressCom>true</SuppressCom>
        <SuppressRegistry>true</SuppressRegistry>
        <ComponentGroupName>ProductComponents</ComponentGroupName>
        <PreprocessorVariable>var.ItemDir</PreprocessorVariable>
      </HarvestDirectory>
    </ItemGroup>
  </Target>
  <Import Project="..\build\nugetpackages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" Condition="Exists('..\build\nugetpackages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\build\nugetpackages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\build\nugetpackages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets'))" />
  </Target>
</Project>