<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>607</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Speedwagon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QSplitter" name="main_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="ItemTabsWidget" name="tab_widget">
       <property name="text" stdset="0">
        <string>Hello, speedwagon</string>
       </property>
      </widget>
      <widget class="ToolConsole" name="console">
       <property name="text" stdset="0">
        <string>Hello, speedwagon</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolConsole</class>
   <extends>QWidget</extends>
   <header>speedwagon.frontend.qtwidgets.gui</header>
  </customwidget>
  <customwidget>
   <class>ItemTabsWidget</class>
   <extends>QWidget</extends>
   <header>speedwagon.frontend.qtwidgets.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
